module.exports =
{  
	"mysql": {   
		"host": "192.168.0.6",     
		"user": "sa",   
		"password": "Vk97cV99",  
		"database": "k",
		"port": 3306  
	},
	"mqtt":{
		"server":"cam.lajioo.com" 
		,"port":1883
		,"user":"maho"
		,"pwd":"tech"
		,"proj":"k"	
	}
}	